{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "installCommand": "cd Ass2-react && npm ci",
  "buildCommand": "cd Ass2-react && npm run build",
  "outputDirectory": "Ass2-react/dist",
  "rewrites": [{ "source": "/((?!api/).*)", "destination": "/index.html" }]
}
